<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://api.fontshare.com/v2/css?f[]=cabinet-grotesk@1&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <title>Stage One</title>
  </head>
  <body>
    <img
      data-testid="slackDisplayImage"
      src="./images/IMG-20230907-WA0106.jpg"
      alt="Obiagboso Onyinye Christabel"
    />
    <h1 data-testid="slackUserName">Obiagboso Onyinye Christabel</h1>
    <div data-testid="div">
      <h2 data-testid="CurrentDayOfTheWeek">Thursday</h2>
      <h3 data-testid="currentUTCTime">4:45pm</h3>
    </div>
    <h2 data-testid="myTrack">Frontend Developer</h2>
    <a
      data-testid="githubURL"
      href="https://github.com/Onyinyechristabel"
      target="_blank"
      >Github</a
    >
  </body>
  <script src="app.js"></script>
</html>
